# App01

./: .gitignore  App.axaml  App.axaml.cs  App01.csproj  App01.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: AppConfig.cs  Area.cs  DisplayTemplate.cs  Gate.cs  Lane.cs  LedBoard.cs  ParkingRecord.cs
Services/: ConfigService.cs  GateLaneService.cs  LedService.cs  ParkingDataService.cs  StartupManager.cs
ViewModels/: AreaCardViewModel.cs  AreaEditDialogViewModel.cs  LedBoardEditDialogViewModel.cs  MainWindowViewModel.cs  TemplateEditDialogViewModel.cs  ViewModelBase.cs
Views/: AreaEditDialog.axaml  AreaEditDialog.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  GateImportDialog.axaml  GateImportDialog.axaml.cs  LaneImportDialog.axaml  LaneImportDialog.axaml.cs  LedBoardEditDialog.axaml  LedBoardEditDialog.axaml.cs  LedTestWindow.axaml  LedTestWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TemplateEditDialog.axaml  TemplateEditDialog.axaml.cs
trash/: junks.cs
